<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">       
    <title>Christophe Eyl - Contact me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        html, body {
            background-color: #0C173D;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200;
            height: 100%;
        }
        #main {
            text-align: center;
            height: 100%;
            width: 100%;
            display: table;
        }
        #wrapper {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
        }
        #h1_title {
            color: #FFFF;
            letter-spacing: -0.075rem;
            font-size: 3.25em;
            line-height: 1.5;
        }
        #p_tittle, #divider, #icons_tittle{
            color: #9499aa;
            letter-spacing: -0.025rem;
            font-size: 1.25em;
            line-height: 1.75;
            list-style: none;
        }
        a:link {
            color: #FFFF;
            text-decoration: none;
            
        }
        a:visited {
            color: #9499aa;
        }
        a:hover {
            color: #FFFF;
        }
        hr {
            border-top: 1px solid #2E3858;
            width: 25%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="wrapper">
            <img src="christopheeyl-cropped.png" alt="Christophe Eyl">
            <h1 id="h1_title">Christophe EYL</h1>            
            <p id="p_tittle">Full-Stack Dev #PHP, #Symfony, #JS, #Angular FR</p>
            <hr />
            <ul id="icons_tittle">
                <li>
                    <a href="https://www.linkedin.com/in/christophe-eyl-26651016a/"><i class="fab fa-linkedin"></i> Linkedin</a>
                </li>
                <li>
                    <a href="cv.pdf" target="_blank"><i class="fas fa-file-pdf"></i> CV</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>